<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自律，耐心，独立，冷静

通过广泛的阅读把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点。">
<meta property="og:type" content="article">
<meta property="og:title" content="skyman">
<meta property="og:url" content="http://yoursite.com/2017/09/01/穷查理宝典/index.html">
<meta property="og:site_name" content="skyman">
<meta property="og:description" content="自律，耐心，独立，冷静

通过广泛的阅读把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点。">
<meta property="og:updated_time" content="2017-09-01T09:55:14.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="skyman">
<meta name="twitter:description" content="自律，耐心，独立，冷静

通过广泛的阅读把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | skyman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">skyman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/categories/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-01T17:55:14+08:00" content="2017-09-01">
              2017-09-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自律，耐心，独立，冷静</p>
<ul>
<li>通过广泛的阅读把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点。<a id="more"></a></li>
<li>比求胜的意愿更重要的是做好准备的意愿</li>
<li><p>如果你想要变得聪明，你必须不停地追问的问题是“为什么，为什么，为什么”</p>
</li>
<li><p>决心——当合适的时机出现时，要坚决地采取行动</p>
</li>
<li><p>机会只眷顾有准备的人：投资就是这样的游戏</p>
</li>
<li><p>不断地挑战和主动地修正你“最爱的观念”</p>
</li>
<li><p>直面你的大问题，别把它们藏起来</p>
</li>
<li><p>成功投资的关键因素之一就是拥有良好的性格——大多数人总是按捺不住，或者总是担心过度。成功意味着你要非常有耐心，然而又能够在你知道该采取行动时主动出击。你吸取教训的来源越广泛，而不是仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。</p>
</li>
<li><p>你遇到的困难更大，但这并不意味着你没办法做得好——只是需要更多时间而已。但那有什么关系呢，你能活得更长久啊。</p>
</li>
<li><p>如果你没有不停地学习，其他人将会超过你。</p>
</li>
<li><p>你一旦开始做坏事，那么第二次做就容易多了，到最后，你就会成为道德败坏的人。</p>
</li>
<li><p>多元思维模型的重要性  你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只养成一个学科——比如说经济学——的思维模型，试图用一种方法来解决所有问题。你知道谚语是怎么说的：“在手里拿着铁锤的人看来，世界就像一颗钉子。”这是一种处理问题的笨方法。</p>
</li>
<li><p>如果你用的是许多学生使用的那种学习方法，那你将无法掌握你需要的那100种思想——那些学生学得很好，接着把知识丢回给他们的教授，拿到一个分数，然后就把知识清空，就好像放掉浴缸里的水，以便下次装更多水那样。如果这是你用来学习那100种思维模型的方法，在生活中你将会一无所获。你必须认真学习这些模型，让它们变成你随时能够使用的本领。</p>
</li>
<li><p>大量的人很荒唐地死抱着错误的观念不放。凯恩斯说：“介绍新观念倒不是很难，难的是清除那些旧观念。”</p>
</li>
<li><p>我们看很多书。我认识的聪明人没有不看很多书的。但光看书还不够：你必须拥有一种能够掌握思想和做合理事情的性格。大多数人无法掌握正确的思想，或者不知道该怎么应用它们。</p>
</li>
<li><p>满足于你已经拥有的  这里是一句你的投资顾问可能会反对的真话：如果你已经相当富裕，而别人的财富增长速度比你更快，比如说，在投资高风险的股票上赚了钱，那又怎样呢？！总是会有人的财富增长速度比你快。这并不可悲。</p>
</li>
<li><p>提防妒忌  关注别人赚钱（比你）更快的想法是一种致命的罪行。妒忌真的是一种愚蠢的罪行，因为它是仅有的一种你不可能得到任何乐趣的罪行。它只会让你痛苦不堪，不会给你带来任何乐趣。你为什么要妒忌呢？</p>
</li>
<li><p>每天起床的时候，争取变得比你从前更聪5明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础……每天慢慢向前挪一点。到最后——如果你足够长寿的话——大多数人得到了他们应得的东西。</p>
</li>
<li><p>如何找到好配偶  找到好配偶的最佳方法是什么呢？惟一的最佳方法是你首先必须值得拥有好配偶，因为从定义上来说，好配偶可绝不是傻瓜。  阅读的重要性</p>
</li>
<li><p>阅读的重要性  我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。沃伦读书之多，我读书之多，可能会让你感到吃惊。我的孩子们都笑话我。他们觉得我是一本长了两条腿的书。</p>
</li>
<li><p>当然，自我表扬起到的积极作用一般来说比别人的表扬要大。</p>
</li>
<li><p>虽然易感性因人而异，我们任何人都有可能通过一个开始时难以察觉直到堕落之力强大到无法冲破的细微过程而染上恶瘾。</p>
</li>
<li><p>如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。</p>
</li>
<li><p>动物在合适生长的地方能够繁衍，同样地，那些在商业世界中专注于某个领域，并且由于专注而变得非常优秀——的人，往往能够得到他们无法以其他方式获得的良好经济回报。</p>
</li>
<li><p>当新的行业出现时，先行者会获得巨大的优势。如果你是先行者，你会遇到一种我称之为“冲浪”的模型——当冲浪者顺利冲上浪尖，并停留在那里，他能够冲很长很长一段时间。但如果他没冲上去，就会被海浪吞没。</p>
</li>
<li><p>成为赢家的方法是工作、工作、工作、再工作，并期待能够看准几次机会。</p>
</li>
<li><p>要得到你想要的 某样东西，最可靠的办法是让你自己配得上它。</p>
</li>
<li><p>你们必须掌握许多知识，让它们在你们的头脑中形成一个思维框架，在随后的日子里能自动地运用它们。</p>
</li>
<li><p>对于复杂的适应系统以及人类的大脑而言，如果采用逆 向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，通常就能够想得更加清楚。</p>
</li>
<li><p>嫉妒、怨憎、仇恨和自怜都是灾难性的思想状态。过度自怜可以让人近乎偏执，偏执是最难逆转的东西之一。</p>
</li>
<li><p>人是很容易受到愚弄的，无论是人类精心设计的骗局，还是偶然出现的环境因素，抑或人们刻苦练习而掌握的非常有效的控制术，都能够轻而易举地让人们上当。</p>
</li>
<li><p>人们只要勤奋就能降低不用就忘倾向的影响。如果人们能够熟练地掌握一种技能，而不是草草学来应付考试，那么这种技能将会较难以丢失，而且一旦生疏之后，只要重新学习，很快就能够被重新掌握。这些优势可不算小，聪明人在学习重要技能的过程中，如果没有做到真正精通这种技能，他是不会停下来的。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/2017-04-12-网络编程：错误处理函数/" rel="next" title="网络编程：封装错误处理函数">
                <i class="fa fa-chevron-left"></i> 网络编程：封装错误处理函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/2017-09-01-穷查理宝典/" rel="prev" title="《穷查理宝典》摘录">
                《穷查理宝典》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="skyman" />
          <p class="site-author-name" itemprop="name">skyman</p>
          <p class="site-description motion-element" itemprop="description">记录一点点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
