<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Oracle基础1.基本的SQL、SELECT语句2.过滤和排序数据3.单行函数4.分组函数5.多表查询6.子查询6.1 一个例子说明为什么需要子查询
例子:查询工资比 scott 高的员工信息。需要两条语句：

select sal from emp where ename = ‘SCOTT’;select * from emp where sal &amp;gt; 3000;


用子查询只需一条语句">
<meta property="og:type" content="article">
<meta property="og:title" content="skyman">
<meta property="og:url" content="http://yoursite.com/2017/03/29/Oracle数据库学习/index.html">
<meta property="og:site_name" content="skyman">
<meta property="og:description" content="Oracle基础1.基本的SQL、SELECT语句2.过滤和排序数据3.单行函数4.分组函数5.多表查询6.子查询6.1 一个例子说明为什么需要子查询
例子:查询工资比 scott 高的员工信息。需要两条语句：

select sal from emp where ename = ‘SCOTT’;select * from emp where sal &amp;gt; 3000;


用子查询只需一条语句">
<meta property="og:updated_time" content="2017-03-30T08:45:46.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="skyman">
<meta name="twitter:description" content="Oracle基础1.基本的SQL、SELECT语句2.过滤和排序数据3.单行函数4.分组函数5.多表查询6.子查询6.1 一个例子说明为什么需要子查询
例子:查询工资比 scott 高的员工信息。需要两条语句：

select sal from emp where ename = ‘SCOTT’;select * from emp where sal &amp;gt; 3000;


用子查询只需一条语句">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | skyman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">skyman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/categories/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T16:48:59+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Oracle基础"><a href="#Oracle基础" class="headerlink" title="Oracle基础"></a>Oracle基础</h2><h3 id="1-基本的SQL、SELECT语句"><a href="#1-基本的SQL、SELECT语句" class="headerlink" title="1.基本的SQL、SELECT语句"></a>1.基本的SQL、SELECT语句</h3><h3 id="2-过滤和排序数据"><a href="#2-过滤和排序数据" class="headerlink" title="2.过滤和排序数据"></a>2.过滤和排序数据</h3><h3 id="3-单行函数"><a href="#3-单行函数" class="headerlink" title="3.单行函数"></a>3.单行函数</h3><h3 id="4-分组函数"><a href="#4-分组函数" class="headerlink" title="4.分组函数"></a>4.分组函数</h3><h3 id="5-多表查询"><a href="#5-多表查询" class="headerlink" title="5.多表查询"></a>5.多表查询</h3><h3 id="6-子查询"><a href="#6-子查询" class="headerlink" title="6.子查询"></a>6.子查询</h3><h4 id="6-1-一个例子说明为什么需要子查询"><a href="#6-1-一个例子说明为什么需要子查询" class="headerlink" title="6.1 一个例子说明为什么需要子查询"></a>6.1 一个例子说明为什么需要子查询</h4><ul>
<li><p>例子:查询工资比 scott 高的员工信息。需要两条语句：</p>
<blockquote>
<p>select sal from emp where ename = ‘SCOTT’;<br>select * from emp where sal &gt; 3000;</p>
</blockquote>
</li>
<li><p>用子查询只需一条语句：</p>
<blockquote>
<p>select * from emp where sal &gt; (select sal from emp where ename = ‘SCOTT’);</p>
</blockquote>
</li>
</ul>
<h4 id="6-2-主查询和子查询"><a href="#6-2-主查询和子查询" class="headerlink" title="6.2 主查询和子查询"></a>6.2 主查询和子查询</h4><ul>
<li>子查询的本质是多个 select 语句的嵌套</li>
<li>子查询外面的 () 不能忘记</li>
</ul>
<h4 id="6-3-子查询和主查询的的查询表问题"><a href="#6-3-子查询和主查询的的查询表问题" class="headerlink" title="6.3 子查询和主查询的的查询表问题"></a>6.3 子查询和主查询的的查询表问题</h4><ul>
<li>子查询和主查询可以查询的是同一张表,也可以不是同一张表,只要子查询返回的结果,主查询可以用即可。</li>
<li><p>例子：查询部门名称是 SALES 的员工信息 (2种方法)</p>
<ul>
<li><p>方法1：</p>
<blockquote>
<p>select * from emp where DEPTNO = (select deptno from dept where dname=’SALES’);    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">EMPNO  ENAME      JOB          MGR    HIREDATE       SAL    COMM   DEPTNO</div><div class="line">7499   ALLEN      SALESMAN    7698    20-2月 -81     1600    300     30</div><div class="line">7521   WARD       SALESMAN    7698    22-2月 -81     1250    500     30</div><div class="line">7654   MARTIN     SALESMAN    7698    28-9月 -81     1250   1400     30</div><div class="line">7698   BLAKE      MANAGER     7839    01-5月 -81     2850            30</div><div class="line">7844   TURNER     SALESMAN    7698    08-9月 -81     1500      0     30</div><div class="line">7900   JAMES      CLERK       7698    03-12月-81     950             30</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>方法2：</p>
<blockquote>
<p>   select e.*<br>from emp e, dept d<br>where e.deptno = d.deptno and d.dname=’SALES’;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="6-4-子查询的放置地方"><a href="#6-4-子查询的放置地方" class="headerlink" title="6.4 子查询的放置地方"></a>6.4 子查询的放置地方</h4><ul>
<li><p>子查询放置的地方</p>
<blockquote>
<p>select a , b, c              <strong>–可以, 只能存放单行子查询,不能是多行子查询</strong><br>from tab1                     <strong>–可以, 重点</strong><br>where col in (em1, em2) <strong>–可以</strong><br> col between a1 and a2<br>   col &gt; 222<br>   col &gt; ()<br>group by …                    <strong>–不可以</strong><br>having …                        <strong>–可以</strong><br>order by …                        <strong>–不可以</strong></p>
</blockquote>
</li>
<li><p>在 select 后面的子查询，只能存放单行子查询，不能存放多行子查询</p>
<ul>
<li>错误的写法<blockquote>
<p>select ename,empno,(select deptno from emp) AA from emp;<br>返回错误信息：第 1 行出现错误： ORA-01427: 单行子查询返回多个行</p>
</blockquote>
</li>
<li>正确的例子写法<blockquote>
<p>select ename,empno,(select deptno from emp where EMPNO = 7369) AA,sysdate from emp;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="6-5-子查询的分类"><a href="#6-5-子查询的分类" class="headerlink" title="6.5 子查询的分类"></a>6.5 子查询的分类</h4><ul>
<li>按照子查询返回的条目数,分为: 单行子查询和多行子查询。</li>
<li>单行子查询只能使用单行比较操作符( = &gt; &gt;= &lt; &lt;= &lt;&gt;)。</li>
<li>多行子查询只能使用多行比较操作符(in any all)。</li>
<li><p>in：等于列表中的任何一个，any：和子查询返回的任意一个值比较，all：和子查询返回的所有值比较</p>
<ul>
<li><p>例子1：查询部门名称是 SALES 和 ACCOUNTING 的员工信息(两种方法)</p>
<ul>
<li><p>方法1：</p>
<blockquote>
<p>select * from emp where deptno in (select deptno from dept where dname = ‘SALES’ or dname = ‘ACCOUNTING’);</p>
</blockquote>
</li>
<li><p>方法2：</p>
<blockquote>
<p>select emp.* from emp,dept where emp.deptno = dept.deptno and (dept.dname = ‘SALES’or dept.dname = ‘ACCOUNTING’);</p>
<pre><code>EMPNO   ENAME      JOB         MGR   HIREDATE        SAL   COMM DEPTNO
 7782   CLARK      MANAGER    7839   09-6月 -81     2450            10
 7839   KING       PRESIDENT         17-11月-81     5000            10
 7934   MILLER     CLERK      7782   23-1月 -82     1300            10
 7521   WARD       SALESMAN   7698   22-2月 -81     1250    500     30
 7844   TURNER     SALESMAN   7698   08-9月 -81     1500      0     30
 7499   ALLEN      SALESMAN   7698   20-2月 -81     1600    300     30
 7900   JAMES      CLERK      7698   03-12月-81      950            30
 7698   BLAKE      MANAGER    7839   01-5月 -81     2850            30
 7654   MARTIN     SALESMAN   7698   28-9月 -81     1250   1400     30
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>例子2：查询薪水比 30 号部门任意一个员工薪高的员工信息（大于集合中的最小值 any）</p>
<blockquote>
<p>方法1：select <em> from emp where sal &gt; any (select sal from emp where deptno = 30);<br>方法2：select </em> from emp where sal &gt; (select min(sal) from emp where deptno = 30);</p>
</blockquote>
</li>
<li><p>例子3：查询薪水 比30号部门                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     所有员工 高的员工信息   （大于集合中的最大值 all）</p>
<blockquote>
<p>方法1：select <em> from emp where sal &gt;all (select sal from emp where deptno = 30);<br>方法2：select </em> from emp where sal &gt; (select max(sal) from emp where deptno = 30);</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="6-6-子查询遇见-NULL"><a href="#6-6-子查询遇见-NULL" class="headerlink" title="6.6 子查询遇见 NULL"></a>6.6 子查询遇见 NULL</h4><ul>
<li>例子：查询不是经理的员工信息<blockquote>
<p>select * from emp where empno not in (select mgr from emp where mgr is not null);</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/day01笔记/" rel="next" title="day01笔记">
                <i class="fa fa-chevron-left"></i> day01笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="skyman" />
          <p class="site-author-name" itemprop="name">skyman</p>
          <p class="site-description motion-element" itemprop="description">记录一点点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle基础"><span class="nav-text">Oracle基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本的SQL、SELECT语句"><span class="nav-text">1.基本的SQL、SELECT语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-过滤和排序数据"><span class="nav-text">2.过滤和排序数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-单行函数"><span class="nav-text">3.单行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分组函数"><span class="nav-text">4.分组函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多表查询"><span class="nav-text">5.多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-子查询"><span class="nav-text">6.子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-一个例子说明为什么需要子查询"><span class="nav-text">6.1 一个例子说明为什么需要子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-主查询和子查询"><span class="nav-text">6.2 主查询和子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-子查询和主查询的的查询表问题"><span class="nav-text">6.3 子查询和主查询的的查询表问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-子查询的放置地方"><span class="nav-text">6.4 子查询的放置地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-子查询的分类"><span class="nav-text">6.5 子查询的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-子查询遇见-NULL"><span class="nav-text">6.6 子查询遇见 NULL</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
